{
  "name": "Deutsch Drill",
  "short_name": "Deutsch",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F3EA",
  "theme_color": "#F6F3EA",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "scope": "./",
  "orientation": "portrait-primary",
  "description": "Local-first German grammar practice from A1 to B1."
}